<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/FechaEspecial.html" target="_top">Frames</a></li>
<li><a href="FechaEspecial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial" class="title">Uses of Class<br>com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.controller">com.salesianostriana.dam.gestiondeaulas.controller</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los controladores que se encargan de las páginas de la app</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorNavegacion.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#addEspacio-com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial-org.springframework.ui.Model-">addEspacio</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a>&nbsp;fecha,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que guarda la fecha especial y te redirige a la página de gestionFechasEspeciales</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/FechaEspecial.html" target="_top">Frames</a></li>
<li><a href="FechaEspecial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
