<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Reserva</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Reserva";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Reserva" class="title">Uses of Class<br>com.salesianostriana.dam.gestiondeaulas.model.Reserva</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.controller">com.salesianostriana.dam.gestiondeaulas.controller</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los controladores que se encargan de las páginas de la app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.service">com.salesianostriana.dam.gestiondeaulas.service</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorReservas.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html#reservaPaso2-com.salesianostriana.dam.gestiondeaulas.model.Reserva-org.springframework.ui.Model-">reservaPaso2</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&nbsp;reserva,
            org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Muestra las pistas disponibles según la hora y fecha indicada en reservar espacio por el usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorReservas.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html#reservaPaso3-com.salesianostriana.dam.gestiondeaulas.model.Reserva-org.springframework.ui.Model-java.security.Principal-">reservaPaso3</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&nbsp;reserva,
            org.springframework.ui.Model&nbsp;model,
            java.security.Principal&nbsp;principal)</code>
<div class="block">Muestra las pistas disponibles según la hora y fecha indicada en reservar espacio por el usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> that return types with arguments of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasOcupadasParaFechaYHora-java.time.LocalDate-java.time.LocalTime-">buscarReservasOcupadasParaFechaYHora</a></span>(java.time.LocalDate&nbsp;fecha,
                                    java.time.LocalTime&nbsp;hora)</code>
<div class="block">Este método devuelve una lista de reservas ocupadas filtrada por fecha y hora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPasadasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPasadasPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPendientesPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPendientesPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas del usuario logeado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPasadas--">buscarTodasReservasPasadas</a></span>()</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPendientes--">buscarTodasReservasPendientes</a></span>()</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#listaTodasReservasFinalizadas-org.springframework.data.domain.Pageable-">listaTodasReservasFinalizadas</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pasadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#listaTodasReservasPendientes-org.springframework.data.domain.Pageable-">listaTodasReservasPendientes</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pendientes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/Reserva.html" target="_top">Frames</a></li>
<li><a href="Reserva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
