<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Usuario</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.gestiondeaulas.model.Usuario" class="title">Uses of Class<br>com.salesianostriana.dam.gestiondeaulas.model.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.controller">com.salesianostriana.dam.gestiondeaulas.controller</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los controladores que se encargan de las páginas de la app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.model">com.salesianostriana.dam.gestiondeaulas.model</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todas las clases Pojo de la app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.repository">com.salesianostriana.dam.gestiondeaulas.repository</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los repositorios de las clases POJO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.service">com.salesianostriana.dam.gestiondeaulas.service</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ControladorFormulario.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html#submit-com.salesianostriana.dam.gestiondeaulas.model.Usuario-org.springframework.ui.Model-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-">submit</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario,
      org.springframework.ui.Model&nbsp;model,
      org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;passwordEncoder)</code>
<div class="block">Controlador que recoge los datos de /formulario y crea el nuevo usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html#Reserva-com.salesianostriana.dam.gestiondeaulas.model.Usuario-com.salesianostriana.dam.gestiondeaulas.model.Espacio-java.time.LocalDate-java.time.LocalTime-">Reserva</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario,
       <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Espacio.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Espacio</a>&nbsp;espacio,
       java.time.LocalDate&nbsp;fecha,
       java.time.LocalTime&nbsp;hora)</code>
<div class="block">Constructor con todos los parámetros</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a> that return <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioRepositorio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html#findFirstByEmail-java.lang.String-">findFirstByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Encuentra un usuario por su email</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a> that return types with arguments of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioRepositorio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html#findByOrderByVerificadoAsc-org.springframework.data.domain.Pageable-">findByOrderByVerificadoAsc</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Busca todos aquellos usuarios que se han registrado, ordenándolos de manera que aparezcan
 primero aquellos usuarios que aún no están verificados</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> that return <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarPorEmail-java.lang.String-">buscarPorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Este método devuelve un Usuario filtrado por su email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarUsuarioLogeado-java.security.Principal-">buscarUsuarioLogeado</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Este método sirve para proporcionar a la aplicación todos los datos del usuario logeaado, si el 
 usuario está logeado devuelve el usuario completo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> that return types with arguments of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Método que pagina la lista de todos los usuarios de la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPasadasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPasadasPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPendientesPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPendientesPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPorUsuario</a></span>(<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas del usuario logeado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
