<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="../static/css/loginStyl.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
    <body>
            <section class="login-block">
                    <div class="container">
                    <div class="row">
                        <div class="col-md-4 login-sec">
                            <img src="university.png" middle>
                            <form class="login-form">
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="text-uppercase">Username</label>
                    <input type="text" class="form-control" placeholder="">
                    
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                    <input type="password" class="form-control" placeholder="">
                  </div>
                  
                  
                    <div class="form-check">                        
                    <button type="submit" class="btn btn-login">Iniciar Sesión</button>
                  </div>
                  
                
                    <div class="copy-text">
                        <button type="submit" class="btn btn-login float-right">Registrarse</button>
                    </div>
                        </div>
                    <div class="col-md-8 banner-sec">
                             
                            
                    </div>
                    </div>
                </div>
            </section>

    </body>

</html>