<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:26 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControladorNavegacion</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorNavegacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorNavegacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" target="_top">Frames</a></li>
<li><a href="ControladorNavegacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.gestiondeaulas.controller</div>
<h2 title="Class ControladorNavegacion" class="title">Class ControladorNavegacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.gestiondeaulas.controller.ControladorNavegacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ControladorNavegacion</span>
extends java.lang.Object</pre>
<div class="block">Controlador para establecer las rutas principales de la aplicacion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Leiva Nieto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#ControladorNavegacion--">ControladorNavegacion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#addEspacio-com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial-org.springframework.ui.Model-">addEspacio</a></span>(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a>&nbsp;fecha,
          org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que guarda la fecha especial y te redirige a la página de gestionFechasEspeciales</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#borrarReserva-long-">borrarReserva</a></span>(long&nbsp;id)</code>
<div class="block">Controlador que elimina una reserva pendiente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#cancelarSolicitudVerificacion-long-">cancelarSolicitudVerificacion</a></span>(long&nbsp;id)</code>
<div class="block">Controlador que borra un usuario mediante su id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#deshabilitarDia-long-">deshabilitarDia</a></span>(long&nbsp;id)</code>
<div class="block">Método que deshabilita un día hábil</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#eliminarFechaEspecial-long-">eliminarFechaEspecial</a></span>(long&nbsp;id)</code>
<div class="block">Controlador que elimina una fecha especial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#formularioAula-org.springframework.ui.Model-">formularioAula</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que añade una fecha especial al calendario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#habilitarDia-long-">habilitarDia</a></span>(long&nbsp;id)</code>
<div class="block">Método que habilita un día hábil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionDiasHabiles-org.springframework.ui.Model-">irAGestionDiasHabiles</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Te dirige a la página de admin que puede decidir que días son hábiles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionFechasEspeciales-org.springframework.ui.Model-">irAGestionFechasEspeciales</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Te dirige a la página de admin que puede decidir que días son especiales</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionReservas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionReservas</a></span>(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                  java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                  org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de reservas pendientes
 de todos los usuarios de la app</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionReservasFinalizadas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionReservasFinalizadas</a></span>(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                             java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de todas las reservas
 finalizadas de todos los usuarios</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionUsuariosVerificados-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionUsuariosVerificados</a></span>(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                             java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que muestra la página en la que se encuentra la lista con todos los usuarios
 de la aplicación, tanto los verificados como los que no están verificados.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAInicio-org.springframework.ui.Model-java.security.Principal-">irAInicio</a></span>(org.springframework.ui.Model&nbsp;model,
         java.security.Principal&nbsp;principal)</code>
<div class="block">Controlador que devuelve la página principal de la aplicación</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaAulas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">iralistaAulas</a></span>(java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
             java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador para navegar en las opciones del admin</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaReservas-org.springframework.ui.Model-">iralistaReservas</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador para navegar en las opciones del admin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaUsuarios-org.springframework.ui.Model-">iralistaUsuarios</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador para navegar en las opciones del admin</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irALogin-org.springframework.ui.Model-">irALogin</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Controlador que te dirige al login</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#verificarSolicitud-long-">verificarSolicitud</a></span>(long&nbsp;id)</code>
<div class="block">Controlador que verifica un usuario al darle al botón de verificar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorNavegacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorNavegacion</h4>
<pre>public&nbsp;ControladorNavegacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="irAInicio-org.springframework.ui.Model-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAInicio</h4>
<pre>@GetMapping(value={"/","/inicio"})
public&nbsp;java.lang.String&nbsp;irAInicio(org.springframework.ui.Model&nbsp;model,
                                                                      java.security.Principal&nbsp;principal)</pre>
<div class="block">Controlador que devuelve la página principal de la aplicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irALogin-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irALogin</h4>
<pre>@GetMapping(value="/login")
public&nbsp;java.lang.String&nbsp;irALogin(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que te dirige al login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irAGestionDiasHabiles-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAGestionDiasHabiles</h4>
<pre>@GetMapping(value="/gestionDiasHabiles")
public&nbsp;java.lang.String&nbsp;irAGestionDiasHabiles(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Te dirige a la página de admin que puede decidir que días son hábiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irAGestionFechasEspeciales-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAGestionFechasEspeciales</h4>
<pre>@GetMapping(value="/gestionFechasEspeciales")
public&nbsp;java.lang.String&nbsp;irAGestionFechasEspeciales(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Te dirige a la página de admin que puede decidir que días son especiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="eliminarFechaEspecial-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFechaEspecial</h4>
<pre>@GetMapping(value="/eliminarFecha/{id}")
public&nbsp;java.lang.String&nbsp;eliminarFechaEspecial(@PathVariable(value="id")
                                                                                        long&nbsp;id)</pre>
<div class="block">Controlador que elimina una fecha especial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEspacio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formularioAula-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formularioAula</h4>
<pre>@GetMapping(value="/anadirFechaEspecial")
public&nbsp;java.lang.String&nbsp;formularioAula(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que añade una fecha especial al calendario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEspacio-com.salesianostriana.dam.gestiondeaulas.model.FechaEspecial-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEspacio</h4>
<pre>@PostMapping(value="/addFecha")
public&nbsp;java.lang.String&nbsp;addEspacio(@ModelAttribute(value="fechaForm")
                                                                    <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a>&nbsp;fecha,
                                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que guarda la fecha especial y te redirige a la página de gestionFechasEspeciales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deshabilitarDia-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarDia</h4>
<pre>@GetMapping(value="/deshabilitarDia/{id}")
public&nbsp;java.lang.String&nbsp;deshabilitarDia(@PathVariable(value="id")
                                                                                    long&nbsp;id)</pre>
<div class="block">Método que deshabilita un día hábil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEspacio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="habilitarDia-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habilitarDia</h4>
<pre>@GetMapping(value="/habilitarDia/{id}")
public&nbsp;java.lang.String&nbsp;habilitarDia(@PathVariable(value="id")
                                                                              long&nbsp;id)</pre>
<div class="block">Método que habilita un día hábil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEspacio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irAGestionReservas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAGestionReservas</h4>
<pre>@GetMapping(value="/gestionReservasPendientes")
public&nbsp;java.lang.String&nbsp;irAGestionReservas(@RequestParam(value="pageSize")
                                                                                            java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                                                                                            @RequestParam(value="page")
                                                                                            java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                                                                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de reservas pendientes
 de todos los usuarios de la app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarReserva-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarReserva</h4>
<pre>@GetMapping(value="/gestionReservasPendientes/borrar/{id}")
public&nbsp;java.lang.String&nbsp;borrarReserva(@PathVariable(value="id")
                                                                                                   long&nbsp;id)</pre>
<div class="block">Controlador que elimina una reserva pendiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irAGestionReservasFinalizadas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAGestionReservasFinalizadas</h4>
<pre>@GetMapping(value="/gestionReservasFinalizadas")
public&nbsp;java.lang.String&nbsp;irAGestionReservasFinalizadas(@RequestParam(value="pageSize")
                                                                                                        java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                                                                                                        @RequestParam(value="page")
                                                                                                        java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                                                                                                        org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de todas las reservas
 finalizadas de todos los usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="irAGestionUsuariosVerificados-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>irAGestionUsuariosVerificados</h4>
<pre>@GetMapping(value="/gestionUsuariosVerificados")
public&nbsp;java.lang.String&nbsp;irAGestionUsuariosVerificados(@RequestParam(value="pageSize")
                                                                                                        java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                                                                                                        @RequestParam(value="page")
                                                                                                        java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                                                                                                        org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador que muestra la página en la que se encuentra la lista con todos los usuarios
 de la aplicación, tanto los verificados como los que no están verificados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancelarSolicitudVerificacion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarSolicitudVerificacion</h4>
<pre>@GetMapping(value="/gestionUsuariosVerificados/borrar/{id}")
public&nbsp;java.lang.String&nbsp;cancelarSolicitudVerificacion(@PathVariable(value="id")
                                                                                                                    long&nbsp;id)</pre>
<div class="block">Controlador que borra un usuario mediante su id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificarSolicitud-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarSolicitud</h4>
<pre>@GetMapping(value="/gestionUsuariosVerificados/verificar/{id}")
public&nbsp;java.lang.String&nbsp;verificarSolicitud(@PathVariable(value="id")
                                                                                                            long&nbsp;id)</pre>
<div class="block">Controlador que verifica un usuario al darle al botón de verificar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iralistaUsuarios-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iralistaUsuarios</h4>
<pre>@GetMapping(value="/listusers")
public&nbsp;java.lang.String&nbsp;iralistaUsuarios(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador para navegar en las opciones del admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iralistaAulas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iralistaAulas</h4>
<pre>@GetMapping(value="/listaulas")
public&nbsp;java.lang.String&nbsp;iralistaAulas(@RequestParam(value="pageSize")
                                                                       java.util.Optional&lt;java.lang.Integer&gt;&nbsp;pageSize,
                                                                       @RequestParam(value="page")
                                                                       java.util.Optional&lt;java.lang.Integer&gt;&nbsp;page,
                                                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador para navegar en las opciones del admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iralistaReservas-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iralistaReservas</h4>
<pre>@GetMapping(value="/listareservas")
public&nbsp;java.lang.String&nbsp;iralistaReservas(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Controlador para navegar en las opciones del admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorNavegacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" target="_top">Frames</a></li>
<li><a href="ControladorNavegacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
