<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/salesianostriana/dam/gestiondeaulas/package-tree.html">com.salesianostriana.dam.gestiondeaulas</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/configuracion/package-tree.html">com.salesianostriana.dam.gestiondeaulas.configuracion</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/controller/package-tree.html">com.salesianostriana.dam.gestiondeaulas.controller</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/model/package-tree.html">com.salesianostriana.dam.gestiondeaulas.model</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/repository/package-tree.html">com.salesianostriana.dam.gestiondeaulas.repository</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/seguridad/package-tree.html">com.salesianostriana.dam.gestiondeaulas.seguridad</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/service/package-tree.html">com.salesianostriana.dam.gestiondeaulas.service</a>, </li>
<li><a href="com/salesianostriana/dam/gestiondeaulas/service/base/package-tree.html">com.salesianostriana.dam.gestiondeaulas.service.base</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/Configuracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Configuracion</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.controller.<a href="com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorAula</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.controller.<a href="com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorFormulario</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.controller.<a href="com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorNavegacion</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.controller.<a href="com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorReservas</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.controller.<a href="com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorUsuario</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/Espacio.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Espacio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">FechaEspecial</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.<a href="com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplication.html" title="class in com.salesianostriana.dam.gestiondeaulas"><span class="typeNameLink">GestionDeAulasApplication</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.<a href="com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplicationTests.html" title="class in com.salesianostriana.dam.gestiondeaulas"><span class="typeNameLink">GestionDeAulasApplicationTests</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.configuracion.<a href="com/salesianostriana/dam/gestiondeaulas/configuracion/MvcConfig.html" title="class in com.salesianostriana.dam.gestiondeaulas.configuracion"><span class="typeNameLink">MvcConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/Pager.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Pager</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Reserva</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.base.<a href="com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base"><span class="typeNameLink">ServicioBase</span></a>&lt;T,ID,R&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.<a href="com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">ConfiguracionService</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.<a href="com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">EspacioServicio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.<a href="com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">FechaEspecialServicio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.<a href="com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">ReservaServicio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.service.<a href="com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">UsuarioServicio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.seguridad.<a href="com/salesianostriana/dam/gestiondeaulas/seguridad/UserDetailsServiceImpl.html" title="class in com.salesianostriana.dam.gestiondeaulas.seguridad"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.model.<a href="com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.seguridad.<a href="com/salesianostriana/dam/gestiondeaulas/seguridad/SecurityConfiguracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.seguridad"><span class="typeNameLink">SecurityConfiguracion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">EspacioRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ReservaRepositorio</span></a></li>
<li type="circle">com.salesianostriana.dam.gestiondeaulas.repository.<a href="com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">UsuarioRepositorio</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
