<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.salesianostriana.dam.gestiondeaulas.service.base</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/package-summary.html" target="classFrame">com.salesianostriana.dam.gestiondeaulas.service.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base" target="classFrame">ServicioBase</a></li>
</ul>
</div>
</body>
</html>
