<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#cancelarSolicitudVerificacion-long-">cancelarSolicitudVerificacion(long)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que borra un usuario mediante su id</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/package-summary.html">com.salesianostriana.dam.gestiondeaulas</a> - package com.salesianostriana.dam.gestiondeaulas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/configuracion/package-summary.html">com.salesianostriana.dam.gestiondeaulas.configuracion</a> - package com.salesianostriana.dam.gestiondeaulas.configuracion</dt>
<dd>
<div class="block">Este paquete contiene la configuración de la internacionalización y seguridad de la app.</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a> - package com.salesianostriana.dam.gestiondeaulas.controller</dt>
<dd>
<div class="block">Este paquete contiene todos los controladores que se encargan de las páginas de la app</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> - package com.salesianostriana.dam.gestiondeaulas.model</dt>
<dd>
<div class="block">Este paquete contiene todas las clases Pojo de la app</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a> - package com.salesianostriana.dam.gestiondeaulas.repository</dt>
<dd>
<div class="block">Este paquete contiene todos los repositorios de las clases POJO</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/seguridad/package-summary.html">com.salesianostriana.dam.gestiondeaulas.seguridad</a> - package com.salesianostriana.dam.gestiondeaulas.seguridad</dt>
<dd>
<div class="block">Este paquete contiene todo lo relacionado con la seguridad de la app</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> - package com.salesianostriana.dam.gestiondeaulas.service</dt>
<dd>
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service.base</a> - package com.salesianostriana.dam.gestiondeaulas.service.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/model/Configuracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">Configuracion</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a></dt>
<dd>
<div class="block">Esta clase define los atributos necesarios para modelar la configuracion extra de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/model/Configuracion.html#Configuracion-java.lang.String-int-boolean-">Configuracion(String, int, boolean)</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.model.<a href="../com/salesianostriana/dam/gestiondeaulas/model/Configuracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">ConfiguracionRepositorio</span></a> - Interface in <a href="../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a></dt>
<dd>
<div class="block">Repositorio de la configuración de la aplicación</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">ConfiguracionService</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></dt>
<dd>
<div class="block">Servicio de la entidad Usuario, aquí irán todas las funcionalidades de la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html#ConfiguracionService--">ConfiguracionService()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ConfiguracionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.<a href="../com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplicationTests.html" title="class in com.salesianostriana.dam.gestiondeaulas">GestionDeAulasApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorAula</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></dt>
<dd>
<div class="block">Esta clase maneja todos los controller sobre los espacios disponibles de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html#ControladorAula--">ControladorAula()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorAula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorFormulario</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></dt>
<dd>
<div class="block">Esta clase sirve para mostrar la plantilla del formulario y recoger sus datos para guardarlos en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html#ControladorFormulario--">ControladorFormulario()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorFormulario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorNavegacion</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></dt>
<dd>
<div class="block">Controlador para establecer las rutas principales de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#ControladorNavegacion--">ControladorNavegacion()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorReservas</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></dt>
<dd>
<div class="block">Controlador para establecer las rutas principales de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html#ControladorReservas--">ControladorReservas()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorReservas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller"><span class="typeNameLink">ControladorUsuario</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></dt>
<dd>
<div class="block">Controlador para establecer las rutas principales de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html#ControladorUsuario--">ControladorUsuario()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
