<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplication.html#init-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-com.salesianostriana.dam.gestiondeaulas.service.ReservaServicio-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-com.salesianostriana.dam.gestiondeaulas.service.UsuarioServicio-com.salesianostriana.dam.gestiondeaulas.service.ConfiguracionService-com.salesianostriana.dam.gestiondeaulas.service.FechaEspecialServicio-">init(BCryptPasswordEncoder, ReservaServicio, EspacioServicio, UsuarioServicio, ConfiguracionService, FechaEspecialServicio)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.<a href="../com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplication.html" title="class in com.salesianostriana.dam.gestiondeaulas">GestionDeAulasApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionDiasHabiles-org.springframework.ui.Model-">irAGestionDiasHabiles(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Te dirige a la página de admin que puede decidir que días son hábiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionFechasEspeciales-org.springframework.ui.Model-">irAGestionFechasEspeciales(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Te dirige a la página de admin que puede decidir que días son especiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionReservas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionReservas(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de reservas pendientes
 de todos los usuarios de la app</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionReservasFinalizadas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionReservasFinalizadas(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que muestra la página en la que se encuentra la lista de todas las reservas
 finalizadas de todos los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAGestionUsuariosVerificados-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">irAGestionUsuariosVerificados(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que muestra la página en la que se encuentra la lista con todos los usuarios
 de la aplicación, tanto los verificados como los que no están verificados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irAInicio-org.springframework.ui.Model-java.security.Principal-">irAInicio(Model, Principal)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que devuelve la página principal de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaAulas-java.util.Optional-java.util.Optional-org.springframework.ui.Model-">iralistaAulas(Optional&lt;Integer&gt;, Optional&lt;Integer&gt;, Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador para navegar en las opciones del admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaReservas-org.springframework.ui.Model-">iralistaReservas(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador para navegar en las opciones del admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#iralistaUsuarios-org.springframework.ui.Model-">iralistaUsuarios(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador para navegar en las opciones del admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#irALogin-org.springframework.ui.Model-">irALogin(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que te dirige al login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html#irAReservarAula-org.springframework.ui.Model-">irAReservarAula(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorReservas</a></dt>
<dd>
<div class="block">Controlador que te dirige a la página de añadir reserva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html#isDiaNoHabil-java.time.LocalDate-">isDiaNoHabil(LocalDate)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ConfiguracionService</a></dt>
<dd>
<div class="block">Método que recibe como parámetro una fecha y devuelve verdadero si en la fecha indicada no se puede reservar aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html#isFechaEspecial-java.time.LocalDate-">isFechaEspecial(LocalDate)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">FechaEspecialServicio</a></dt>
<dd>
<div class="block">Método que recibe como parámetro una fecha y devuelve verdadero si en la fecha indicada no se puede reservar aula</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
