<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model"><span class="typeNameLink">FechaEspecial</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a></dt>
<dd>
<div class="block">Esta clase define los atributos necesarios para modelar las fechas especiales en las que no se podrá reservar ningún aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html#FechaEspecial-java.time.LocalDate-java.lang.String-">FechaEspecial(LocalDate, String)</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.model.<a href="../com/salesianostriana/dam/gestiondeaulas/model/FechaEspecial.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">FechaEspecial</a></dt>
<dd>
<div class="block">Constructor con todos los parámetros</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository"><span class="typeNameLink">FechaEspecialRepositorio</span></a> - Interface in <a href="../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a></dt>
<dd>
<div class="block">Repositorio de las fechas especiales</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">FechaEspecialServicio</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></dt>
<dd>
<div class="block">Servicio de la entidad FechaEspecial, aquí irán todas las funcionalidades de la entidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html#FechaEspecialServicio--">FechaEspecialServicio()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">FechaEspecialServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findAll--">findAll()</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></dt>
<dd>
<div class="block">Obtenemos todas las entidades de un tipo de entidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable(Pageable)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a></dt>
<dd>
<div class="block">Método que pagina la lista de todos los usuarios de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable(Pageable)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">UsuarioServicio</a></dt>
<dd>
<div class="block">Método que pagina la lista de todos los usuarios de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findById-ID-">findById(ID)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></dt>
<dd>
<div class="block">Localizamos una entidad en base a su Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html#findByOrderByVerificadoAsc-org.springframework.data.domain.Pageable-">findByOrderByVerificadoAsc(Pageable)</a></span> - Method in interface com.salesianostriana.dam.gestiondeaulas.repository.<a href="../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">UsuarioRepositorio</a></dt>
<dd>
<div class="block">Busca todos aquellos usuarios que se han registrado, ordenándolos de manera que aparezcan
 primero aquellos usuarios que aún no están verificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html#findFirstByEmail-java.lang.String-">findFirstByEmail(String)</a></span> - Method in interface com.salesianostriana.dam.gestiondeaulas.repository.<a href="../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">UsuarioRepositorio</a></dt>
<dd>
<div class="block">Encuentra un usuario por su email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html#formularioAula-org.springframework.ui.Model-">formularioAula(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorAula.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorAula</a></dt>
<dd>
<div class="block">Controlador que muestra la página con el formulario para añadir un nuevo aula</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#formularioAula-org.springframework.ui.Model-">formularioAula(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que añade una fecha especial al calendario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
