<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html#borrar-long-">borrar(long)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorUsuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorUsuario</a></dt>
<dd>
<div class="block">Método que borra un usuario por su Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html#borrarReserva-long-">borrarReserva(long)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorNavegacion.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorNavegacion</a></dt>
<dd>
<div class="block">Controlador que elimina una reserva pendiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html#borrarReserva-long-">borrarReserva(long)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorReservas.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorReservas</a></dt>
<dd>
<div class="block">Controlador que según el id borra la reserva del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarEspaciosDisponiblesParaFechaYHora-java.time.LocalDate-java.time.LocalTime-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-">buscarEspaciosDisponiblesParaFechaYHora(LocalDate, LocalTime, EspacioServicio)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve la lista de espacios disponibles para un dia y una hora en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarPorEmail-java.lang.String-">buscarPorEmail(String)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">UsuarioServicio</a></dt>
<dd>
<div class="block">Este método devuelve un Usuario filtrado por su email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasOcupadasParaFechaYHora-java.time.LocalDate-java.time.LocalTime-">buscarReservasOcupadasParaFechaYHora(LocalDate, LocalTime)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista de reservas ocupadas filtrada por fecha y hora</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPasadasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPasadasPorUsuario(Usuario)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPendientesPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPendientesPorUsuario(Usuario)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPorUsuario(Usuario)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista con todas las reservas del usuario logeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPasadas--">buscarTodasReservasPasadas()</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPendientes--">buscarTodasReservasPendientes()</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarUsuarioLogeado-java.security.Principal-">buscarUsuarioLogeado(Principal)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">UsuarioServicio</a></dt>
<dd>
<div class="block">Este método sirve para proporcionar a la aplicación todos los datos del usuario logeaado, si el 
 usuario está logeado devuelve el usuario completo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
