<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#save-T-">save(T)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></dt>
<dd>
<div class="block">Almacenamos una nueva entidad a través del repositorio</div>
</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/seguridad/SecurityConfiguracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.seguridad"><span class="typeNameLink">SecurityConfiguracion</span></a> - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/seguridad/package-summary.html">com.salesianostriana.dam.gestiondeaulas.seguridad</a></dt>
<dd>
<div class="block">En esta clase se determina que rutas son visibles para los visitantes de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/seguridad/SecurityConfiguracion.html#SecurityConfiguracion-org.springframework.security.core.userdetails.UserDetailsService-">SecurityConfiguracion(UserDetailsService)</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.seguridad.<a href="../com/salesianostriana/dam/gestiondeaulas/seguridad/SecurityConfiguracion.html" title="class in com.salesianostriana.dam.gestiondeaulas.seguridad">SecurityConfiguracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base"><span class="typeNameLink">ServicioBase</span></a>&lt;<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="type parameter in ServicioBase">T</a>,<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="type parameter in ServicioBase">ID</a>,<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="type parameter in ServicioBase">R</a> extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="type parameter in ServicioBase">T</a>,<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="type parameter in ServicioBase">ID</a>&gt;&gt; - Class in <a href="../com/salesianostriana/dam/gestiondeaulas/service/base/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service.base</a></dt>
<dd>
<div class="block">Clase abstracta para establecer los métodos comunes a todos los servicios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#ServicioBase--">ServicioBase()</a></span> - Constructor for class com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html#setButtonsToShow-int-">setButtonsToShow(int)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.model.<a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Pager</a></dt>
<dd>
<div class="block">Método que establece el número de botones a mostrar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html#setEndPage-int-">setEndPage(int)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.model.<a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Pager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#setListaRangoHorario-java.util.List-">setListaRangoHorario(List&lt;LocalTime&gt;)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.service.<a href="../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html#setStartPage-int-">setStartPage(int)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.model.<a href="../com/salesianostriana/dam/gestiondeaulas/model/Pager.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Pager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html#showForm-org.springframework.ui.Model-">showForm(Model)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorFormulario</a></dt>
<dd>
<div class="block">Controlador que muestra la plantilla del formulario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html#submit-com.salesianostriana.dam.gestiondeaulas.model.Usuario-org.springframework.ui.Model-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-">submit(Usuario, Model, BCryptPasswordEncoder)</a></span> - Method in class com.salesianostriana.dam.gestiondeaulas.controller.<a href="../com/salesianostriana/dam/gestiondeaulas/controller/ControladorFormulario.html" title="class in com.salesianostriana.dam.gestiondeaulas.controller">ControladorFormulario</a></dt>
<dd>
<div class="block">Controlador que recoge los datos de /formulario y crea el nuevo usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
