<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.salesianostriana.dam.gestiondeaulas.repository</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html" target="classFrame">com.salesianostriana.dam.gestiondeaulas.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository" target="classFrame"><span class="interfaceName">ConfiguracionRepositorio</span></a></li>
<li><a href="EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository" target="classFrame"><span class="interfaceName">EspacioRepositorio</span></a></li>
<li><a href="FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository" target="classFrame"><span class="interfaceName">FechaEspecialRepositorio</span></a></li>
<li><a href="ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository" target="classFrame"><span class="interfaceName">ReservaRepositorio</span></a></li>
<li><a href="UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository" target="classFrame"><span class="interfaceName">UsuarioRepositorio</span></a></li>
</ul>
</div>
</body>
</html>
