<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.salesianostriana.dam.gestiondeaulas.repository</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.salesianostriana.dam.gestiondeaulas.repository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/seguridad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.salesianostriana.dam.gestiondeaulas.repository</h1>
<div class="docSummary">
<div class="block">Este paquete contiene todos los repositorios de las clases POJO</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/ConfiguracionRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">ConfiguracionRepositorio</a></td>
<td class="colLast">
<div class="block">Repositorio de la configuración de la aplicación</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/EspacioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">EspacioRepositorio</a></td>
<td class="colLast">
<div class="block">Repositorio de los espacios disponibles de los colegios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/FechaEspecialRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">FechaEspecialRepositorio</a></td>
<td class="colLast">
<div class="block">Repositorio de las fechas especiales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">ReservaRepositorio</a></td>
<td class="colLast">
<div class="block">Repositorio de las reservas realizadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">UsuarioRepositorio</a></td>
<td class="colLast">
<div class="block">Repositorio de los usuarios de la aplicación</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.salesianostriana.dam.gestiondeaulas.repository Description">Package com.salesianostriana.dam.gestiondeaulas.repository Description</h2>
<div class="block">Este paquete contiene todos los repositorios de las clases POJO</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/seguridad/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
