<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.salesianostriana.dam.gestiondeaulas.model</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.salesianostriana.dam.gestiondeaulas.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.salesianostriana.dam.gestiondeaulas.model" class="title">Uses of Package<br>com.salesianostriana.dam.gestiondeaulas.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.controller">com.salesianostriana.dam.gestiondeaulas.controller</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los controladores que se encargan de las páginas de la app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.model">com.salesianostriana.dam.gestiondeaulas.model</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todas las clases Pojo de la app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.repository">com.salesianostriana.dam.gestiondeaulas.repository</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los repositorios de las clases POJO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.service">com.salesianostriana.dam.gestiondeaulas.service</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/controller/package-summary.html">com.salesianostriana.dam.gestiondeaulas.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Espacio.html#com.salesianostriana.dam.gestiondeaulas.controller">Espacio</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/FechaEspecial.html#com.salesianostriana.dam.gestiondeaulas.controller">FechaEspecial</a>
<div class="block">Esta clase define los atributos necesarios para modelar las fechas especiales en las que no se podrá reservar ningún aula</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Reserva.html#com.salesianostriana.dam.gestiondeaulas.controller">Reserva</a>
<div class="block">Esta clase define los atributos necesarios para modelar las reservas de las aulas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html#com.salesianostriana.dam.gestiondeaulas.controller">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Espacio.html#com.salesianostriana.dam.gestiondeaulas.model">Espacio</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html#com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/package-summary.html">com.salesianostriana.dam.gestiondeaulas.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html#com.salesianostriana.dam.gestiondeaulas.repository">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/package-summary.html">com.salesianostriana.dam.gestiondeaulas.model</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Espacio.html#com.salesianostriana.dam.gestiondeaulas.service">Espacio</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Reserva.html#com.salesianostriana.dam.gestiondeaulas.service">Reserva</a>
<div class="block">Esta clase define los atributos necesarios para modelar las reservas de las aulas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/class-use/Usuario.html#com.salesianostriana.dam.gestiondeaulas.service">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
