<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.salesianostriana.dam.gestiondeaulas.service</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.salesianostriana.dam.gestiondeaulas.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.salesianostriana.dam.gestiondeaulas.service" class="title">Uses of Package<br>com.salesianostriana.dam.gestiondeaulas.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas">com.salesianostriana.dam.gestiondeaulas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.seguridad">com.salesianostriana.dam.gestiondeaulas.seguridad</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todo lo relacionado con la seguridad de la app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.service">com.salesianostriana.dam.gestiondeaulas.service</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/package-summary.html">com.salesianostriana.dam.gestiondeaulas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/ConfiguracionService.html#com.salesianostriana.dam.gestiondeaulas">ConfiguracionService</a>
<div class="block">Servicio de la entidad Usuario, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/EspacioServicio.html#com.salesianostriana.dam.gestiondeaulas">EspacioServicio</a>
<div class="block">Servicio de la entidad Espacio, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/FechaEspecialServicio.html#com.salesianostriana.dam.gestiondeaulas">FechaEspecialServicio</a>
<div class="block">Servicio de la entidad FechaEspecial, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/ReservaServicio.html#com.salesianostriana.dam.gestiondeaulas">ReservaServicio</a>
<div class="block">Servicio de la entidad Reserva, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/UsuarioServicio.html#com.salesianostriana.dam.gestiondeaulas">UsuarioServicio</a>
<div class="block">Servicio de la entidad Usuario, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.seguridad">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/seguridad/package-summary.html">com.salesianostriana.dam.gestiondeaulas.seguridad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/UsuarioServicio.html#com.salesianostriana.dam.gestiondeaulas.seguridad">UsuarioServicio</a>
<div class="block">Servicio de la entidad Usuario, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> used by <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/class-use/EspacioServicio.html#com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a>
<div class="block">Servicio de la entidad Espacio, aquí irán todas las funcionalidades de la entidad.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
