<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservaServicio</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservaServicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservaServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" target="_top">Frames</a></li>
<li><a href="ReservaServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.gestiondeaulas.service</div>
<h2 title="Class ReservaServicio" class="title">Class ReservaServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">com.salesianostriana.dam.gestiondeaulas.service.base.ServicioBase</a>&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>,java.lang.Long,<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">ReservaRepositorio</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.gestiondeaulas.service.ReservaServicio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ReservaServicio</span>
extends <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a>&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>,java.lang.Long,<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/ReservaRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">ReservaRepositorio</a>&gt;</pre>
<div class="block">Servicio de la entidad Reserva, aquí irán todas las funcionalidades de la entidad.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Leiva Nieto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#ReservaServicio--">ReservaServicio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Espacio.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Espacio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarEspaciosDisponiblesParaFechaYHora-java.time.LocalDate-java.time.LocalTime-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-">buscarEspaciosDisponiblesParaFechaYHora</a></span>(java.time.LocalDate&nbsp;fecha,
                                       java.time.LocalTime&nbsp;hora,
                                       <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a>&nbsp;servicioEspacio)</code>
<div class="block">Este método devuelve la lista de espacios disponibles para un dia y una hora en concreto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasOcupadasParaFechaYHora-java.time.LocalDate-java.time.LocalTime-">buscarReservasOcupadasParaFechaYHora</a></span>(java.time.LocalDate&nbsp;fecha,
                                    java.time.LocalTime&nbsp;hora)</code>
<div class="block">Este método devuelve una lista de reservas ocupadas filtrada por fecha y hora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPasadasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPasadasPorUsuario</a></span>(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPendientesPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPendientesPorUsuario</a></span>(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarReservasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">buscarReservasPorUsuario</a></span>(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Este método devuelve una lista con todas las reservas del usuario logeado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPasadas--">buscarTodasReservasPasadas</a></span>()</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarTodasReservasPendientes--">buscarTodasReservasPendientes</a></span>()</code>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#getListaRangoHorario--">getListaRangoHorario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#listaTodasReservasFinalizadas-org.springframework.data.domain.Pageable-">listaTodasReservasFinalizadas</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pasadas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#listaTodasReservasPendientes-org.springframework.data.domain.Pageable-">listaTodasReservasPendientes</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pendientes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#setListaRangoHorario-java.util.List-">setListaRangoHorario</a></span>(java.util.List&lt;java.time.LocalTime&gt;&nbsp;listaRangoHorario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.salesianostriana.dam.gestiondeaulas.service.base.ServicioBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></h3>
<code><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#delete-T-">delete</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#deleteById-ID-">deleteById</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#edit-T-">edit</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findAll--">findAll</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findById-ID-">findById</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservaServicio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservaServicio</h4>
<pre>public&nbsp;ReservaServicio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaRangoHorario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaRangoHorario</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalTime&gt;&nbsp;getListaRangoHorario()</pre>
</li>
</ul>
<a name="setListaRangoHorario-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaRangoHorario</h4>
<pre>public&nbsp;void&nbsp;setListaRangoHorario(java.util.List&lt;java.time.LocalTime&gt;&nbsp;listaRangoHorario)</pre>
</li>
</ul>
<a name="buscarReservasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservasPorUsuario</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarReservasPorUsuario(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Este método devuelve una lista con todas las reservas del usuario logeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioUsuario</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarReservasPendientesPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservasPendientesPorUsuario</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarReservasPendientesPorUsuario(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioUsuario</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarReservasPasadasPorUsuario-com.salesianostriana.dam.gestiondeaulas.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservasPasadasPorUsuario</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarReservasPasadasPorUsuario(<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioUsuario</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarReservasOcupadasParaFechaYHora-java.time.LocalDate-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarReservasOcupadasParaFechaYHora</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarReservasOcupadasParaFechaYHora(java.time.LocalDate&nbsp;fecha,
                                                                    java.time.LocalTime&nbsp;hora)</pre>
<div class="block">Este método devuelve una lista de reservas ocupadas filtrada por fecha y hora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dd><code>hora</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarEspaciosDisponiblesParaFechaYHora-java.time.LocalDate-java.time.LocalTime-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEspaciosDisponiblesParaFechaYHora</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Espacio.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Espacio</a>&gt;&nbsp;buscarEspaciosDisponiblesParaFechaYHora(java.time.LocalDate&nbsp;fecha,
                                                                       java.time.LocalTime&nbsp;hora,
                                                                       <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a>&nbsp;servicioEspacio)</pre>
<div class="block">Este método devuelve la lista de espacios disponibles para un dia y una hora en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dd><code>hora</code> - </dd>
<dd><code>servicioEspacio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarTodasReservasPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTodasReservasPendientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarTodasReservasPendientes()</pre>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioUsuario</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarTodasReservasPasadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTodasReservasPasadas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;buscarTodasReservasPasadas()</pre>
<div class="block">Este método devuelve una lista con todas las reservas pendientes del usuario logeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioUsuario</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listaTodasReservasFinalizadas-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTodasReservasFinalizadas</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;listaTodasReservasFinalizadas(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pasadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listaTodasReservasPendientes-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaTodasReservasPendientes</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Reserva.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Reserva</a>&gt;&nbsp;listaTodasReservasPendientes(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Este método devuelve un Page con la lista de todas las reservas pendientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservaServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" target="_top">Frames</a></li>
<li><a href="ReservaServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
