<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UsuarioServicio</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioServicio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" target="_top">Frames</a></li>
<li><a href="UsuarioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.salesianostriana.dam.gestiondeaulas.service</div>
<h2 title="Class UsuarioServicio" class="title">Class UsuarioServicio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">com.salesianostriana.dam.gestiondeaulas.service.base.ServicioBase</a>&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>,java.lang.Long,<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">UsuarioRepositorio</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.salesianostriana.dam.gestiondeaulas.service.UsuarioServicio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UsuarioServicio</span>
extends <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a>&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>,java.lang.Long,<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/repository/UsuarioRepositorio.html" title="interface in com.salesianostriana.dam.gestiondeaulas.repository">UsuarioRepositorio</a>&gt;</pre>
<div class="block">Servicio de la entidad Usuario, aquí irán todas las funcionalidades de la entidad.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Leiva Nieto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#UsuarioServicio--">UsuarioServicio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarPorEmail-java.lang.String-">buscarPorEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Este método devuelve un Usuario filtrado por su email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#buscarUsuarioLogeado-java.security.Principal-">buscarUsuarioLogeado</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Este método sirve para proporcionar a la aplicación todos los datos del usuario logeaado, si el 
 usuario está logeado devuelve el usuario completo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html#findAllPageable-org.springframework.data.domain.Pageable-">findAllPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Método que pagina la lista de todos los usuarios de la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.salesianostriana.dam.gestiondeaulas.service.base.ServicioBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.salesianostriana.dam.gestiondeaulas.service.base.<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html" title="class in com.salesianostriana.dam.gestiondeaulas.service.base">ServicioBase</a></h3>
<code><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#delete-T-">delete</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#deleteById-ID-">deleteById</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#edit-T-">edit</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findAll--">findAll</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#findById-ID-">findById</a>, <a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/base/ServicioBase.html#save-T-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioServicio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioServicio</h4>
<pre>public&nbsp;UsuarioServicio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPorEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorEmail</h4>
<pre>public&nbsp;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;buscarPorEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Este método devuelve un Usuario filtrado por su email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buscarUsuarioLogeado-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioLogeado</h4>
<pre>public&nbsp;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&nbsp;buscarUsuarioLogeado(java.security.Principal&nbsp;principal)</pre>
<div class="block">Este método sirve para proporcionar a la aplicación todos los datos del usuario logeaado, si el 
 usuario está logeado devuelve el usuario completo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>principal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllPageable-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllPageable</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../com/salesianostriana/dam/gestiondeaulas/model/Usuario.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Usuario</a>&gt;&nbsp;findAllPageable(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Método que pagina la lista de todos los usuarios de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - Objeto tipo pageable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista paginada de todos los usuarios</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServicio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" target="_top">Frames</a></li>
<li><a href="UsuarioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
