<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 30 13:28:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/class-use/EspacioServicio.html" target="_top">Frames</a></li>
<li><a href="EspacioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio" class="title">Uses of Class<br>com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas">com.salesianostriana.dam.gestiondeaulas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.salesianostriana.dam.gestiondeaulas.service">com.salesianostriana.dam.gestiondeaulas.service</a></td>
<td class="colLast">
<div class="block">Este paquete contiene todos los servicios de las clases POJO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/package-summary.html">com.salesianostriana.dam.gestiondeaulas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/package-summary.html">com.salesianostriana.dam.gestiondeaulas</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.boot.CommandLineRunner</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDeAulasApplication.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/GestionDeAulasApplication.html#init-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-com.salesianostriana.dam.gestiondeaulas.service.ReservaServicio-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-com.salesianostriana.dam.gestiondeaulas.service.UsuarioServicio-com.salesianostriana.dam.gestiondeaulas.service.ConfiguracionService-com.salesianostriana.dam.gestiondeaulas.service.FechaEspecialServicio-">init</a></span>(org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;passwordEncoder,
    <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ReservaServicio</a>&nbsp;servicioReserva,
    <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a>&nbsp;servicioEspacio,
    <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/UsuarioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">UsuarioServicio</a>&nbsp;servicioUsuario,
    <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ConfiguracionService.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">ConfiguracionService</a>&nbsp;servicioConfig,
    <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/FechaEspecialServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">FechaEspecialServicio</a>&nbsp;servicioFechaEspecial)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.salesianostriana.dam.gestiondeaulas.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a> in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/package-summary.html">com.salesianostriana.dam.gestiondeaulas.service</a> with parameters of type <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/model/Espacio.html" title="class in com.salesianostriana.dam.gestiondeaulas.model">Espacio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReservaServicio.</span><code><span class="memberNameLink"><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/ReservaServicio.html#buscarEspaciosDisponiblesParaFechaYHora-java.time.LocalDate-java.time.LocalTime-com.salesianostriana.dam.gestiondeaulas.service.EspacioServicio-">buscarEspaciosDisponiblesParaFechaYHora</a></span>(java.time.LocalDate&nbsp;fecha,
                                       java.time.LocalTime&nbsp;hora,
                                       <a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">EspacioServicio</a>&nbsp;servicioEspacio)</code>
<div class="block">Este método devuelve la lista de espacios disponibles para un dia y una hora en concreto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/salesianostriana/dam/gestiondeaulas/service/EspacioServicio.html" title="class in com.salesianostriana.dam.gestiondeaulas.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/salesianostriana/dam/gestiondeaulas/service/class-use/EspacioServicio.html" target="_top">Frames</a></li>
<li><a href="EspacioServicio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
